//Задание 5.
//Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.
//Используйте Arrow Function синтаксис.
//Протестируйте функцию на любых значениях и выведите результат в консоль.

const expon = (x,n) =>{
    let result = Math.pow(x,n);
    return result;
}

console.log(expon(2,3));
