//Задание 2.
//Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно
// простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны.
// Обратите внимание на числа 0 и 1.
// Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.

function isPrime (num) {
    if (num>0 && num<1000 && Number.isInteger(num) === true) {
        if (num === 0 || num === 1) {
            console.log("Число не является ни простым, ни составным");
            return
        } else {
            for ( let i = 2; i <= Math.sqrt(num); i++) {
                if (num % i === 0) {
                    console.log("Не является простым числом");
                    return
                } else {
                    console.log("Простое число");
                    return
                }
            }
        }
    } else {
        console.log("Данные неверны");
    }
}
isPrime(100);